{
    "name": "vendor/bookstore",
    "require": {
        "nodejs-php-fallback/nodejs-php-fallback": "^1.6",
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Bookstore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "donkys",
            "email": "63050156@kmitl.ac.th"
        }
    ],
    "config": {
        "allow-plugins": {
            "nodejs-php-fallback/nodejs-php-fallback": true
        }
    }
}
